<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>C:\projects\source\repos\Avalonche\Avalonche\bin</BaseOutputPath>
		<Configurations>Debug;Release</Configurations>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<Prefer32Bit>false</Prefer32Bit>
		<PublishTrimmed>true</PublishTrimmed>
		<ReadyToRun>true</ReadyToRun>
		<TieredCompilation>true</TieredCompilation>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

</Project>
